{
  "name": "dromachine",
  "version": "1.0.0",
  "description": "Lorsque les dromadaires jouent de la percussion",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biovisualize/dromachine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biovisualize/dromachine/issues"
  },
  "homepage": "https://github.com/biovisualize/dromachine#readme",
  "dependencies": {
    "d3": "^3.5.16",
    "tone": "^0.6.1"
  },
  "devDependencies": {
    "livereload": "^0.4.1"
  }
}
